完成版的機率圓盤
void mousePressed(){
  //v= random(10);//0.....10.0
  v= random(10)+5;//5.......15.0
}
void draw(){
  background(57,255,172);
  for(int i=0; i<24; i++){
    if( i%3==0) fill(0);
    if( i%3==1) fill(255);
    if( i%3==2) fill(10,100,3);
    if( i==0) fill(255,100,0);
  float start = radians (     0+shift+i*360/24);
  float stop =  radians (360/24+shift+i*360/24);
  arc(100,100, 180,180, start ,stop);
  }
  if(v>0.1){
    shift+=v;
    v = v*0.99;
    x += v*0.2;
  }else{
  text(shift,200,100);
  text(v,200,150);
  text(x, 150,50,50);
  
}
}